<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>f7d27dcc-129b-4ff2-a7c5-86f3eebda789</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>WorkoutTimer_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="css\index.css" />
    <Content Include="css\jquery.mobile-1.3.0.css" />
    <Content Include="img\cordova.png" />
    <Content Include="img\logo.png" />
    <Content Include="index.html" />
    <Content Include="js\application.js" />
    <Content Include="js\appRouter.js" />
    <Content Include="js\collections\workoutsCollection.js" />
    <Content Include="js\data\storageManager.js" />
    <Content Include="js\libs\backbone.js" />
    <Content Include="js\libs\cordova-2.4.0.js" />
    <Content Include="js\libs\jquery.js" />
    <Content Include="js\libs\jquerymobile.js" />
    <Content Include="js\libs\require.js" />
    <Content Include="js\libs\SQLitePlugin.js" />
    <Content Include="js\libs\underscore.js" />
    <Content Include="js\mobile.js" />
    <Content Include="js\models\workoutModel.js" />
    <Content Include="js\views\workoutDetailsView.js" />
    <Content Include="js\views\workoutFormView.js" />
    <Content Include="js\views\workoutsView.js" />
    <Content Include="main.js" />
    <Content Include="master.css" />
    <Content Include="res\icon\android\icon-36-ldpi.png" />
    <Content Include="res\icon\android\icon-48-mdpi.png" />
    <Content Include="res\icon\android\icon-72-hdpi.png" />
    <Content Include="res\icon\android\icon-96-xhdpi.png" />
    <Content Include="res\screen\android\screen-hdpi-landscape.png" />
    <Content Include="res\screen\android\screen-hdpi-portrait.png" />
    <Content Include="res\screen\android\screen-ldpi-landscape.png" />
    <Content Include="res\screen\android\screen-ldpi-portrait.png" />
    <Content Include="res\screen\android\screen-mdpi-landscape.png" />
    <Content Include="res\screen\android\screen-mdpi-portrait.png" />
    <Content Include="res\screen\android\screen-xhdpi-landscape.png" />
    <Content Include="res\screen\android\screen-xhdpi-portrait.png" />
    <Content Include="spec.html" />
    <Content Include="spec\helper.js" />
    <Content Include="spec\index.js" />
    <Content Include="spec\lib\jasmine-1.2.0\jasmine-html.js" />
    <Content Include="spec\lib\jasmine-1.2.0\jasmine.css" />
    <Content Include="spec\lib\jasmine-1.2.0\jasmine.js" />
    <Content Include="spec\lib\jasmine-1.2.0\MIT.LICENSE" />
    <Content Include="views\rest.html" />
    <Content Include="views\set.html" />
    <Content Include="views\workout.html" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>